VITE_API_KEY="AIzaSyAulWzyXps_d1Cwcx8pzeZM2udWuM7KJK0"
VITE_AUTH_DOMAIN="doctoliblike-5087e.firebaseapp.com"
VITE_PROJECT_ID="doctoliblike-5087e"
VITE_STORAGE_BUCKET="doctoliblike-5087e.appspot.com"
VITE_MESSAGING_SENDER_ID="883369054902"
VITE_APP_ID="1:883369054902:web:6a2e810ae9c06db6040c17"
VITE_MEASUREMENT_ID="G-G92QJXXYVP"